2022-01-25 18:12:12.6220 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-25 18:12:13.1882 Debug Found assembly location directory: 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-25 18:12:13.1882 Debug Auto loading based on NLog-Assembly found location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 18:12:13.1882 Debug Search for auto loading files in location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 18:12:13.5469 Debug Start auto loading, location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 18:12:13.5469 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-25 18:12:13.5469 Info Loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-25 18:12:14.1339 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-25 18:12:14.1339 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-25 18:12:14.1374 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-01-25 18:12:14.1374 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-25 18:12:14.1374 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-25 18:12:14.1374 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-25 18:12:14.1374 Debug Auto loading done
2022-01-25 18:12:14.1374 Info Message Template Auto Format enabled
2022-01-25 18:12:14.1789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.1905 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 18:12:14.2005 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-25 18:12:14.2005 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-25 18:12:14.2005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2005 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.2005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2005 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 18:12:14.2005 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 18:12:14.2148 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 18:12:14.2148 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.2148 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.2148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2148 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-25 18:12:14.2288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2288 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 18:12:14.2288 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-25 18:12:14.2288 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:Temp/${shortdate}_logfile.txt'
2022-01-25 18:12:14.2471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2471 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 18:12:14.2471 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-25 18:12:14.2471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2471 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 18:12:14.2471 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-25 18:12:14.2608 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-25 18:12:14.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2608 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2608 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 18:12:14.2608 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 18:12:14.2608 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 18:12:14.2608 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.2608 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.2608 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 18:12:14.2608 Info Adding target FileTarget(Name=logfile)
2022-01-25 18:12:14.2784 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-25 18:12:14.2784 Trace ParseRulesElement
2022-01-25 18:12:14.3399 Debug Watching path 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService' filter 'nlog.config' for changes.
2022-01-25 18:12:14.3399 Debug --- NLog configuration dump ---
2022-01-25 18:12:14.3399 Debug Targets:
2022-01-25 18:12:14.3544 Debug File Target[logfile]
2022-01-25 18:12:14.3544 Debug Rules:
2022-01-25 18:12:14.3544 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-25 18:12:14.3696 Debug --- End of NLog configuration dump ---
2022-01-25 18:12:14.3696 Trace FindReachableObject<System.Object>:
2022-01-25 18:12:14.3696 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-25 18:12:14.3696 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-25 18:12:14.3865 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-25 18:12:14.3865 Trace   Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-25 18:12:14.3865 Trace   Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 18:12:14.3865 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.3865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.3865 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 18:12:14.3865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.4037 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-25 18:12:14.4037 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 18:12:14.4037 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.4037 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 18:12:14.4037 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.4037 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 18:12:14.4037 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 18:12:14.4037 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 18:12:14.4037 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.4171 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.4171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.4171 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 18:12:14.4171 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-25 18:12:14.4171 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-25 18:12:14.4171 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-25 18:12:14.4351 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService/nlog.config
2022-01-25 18:12:14.4351 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-25 18:12:14.4654 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-25 18:12:14.4654 Trace Initializing Layout Renderer: ${message}
2022-01-25 18:12:14.4654 Trace Initializing Layout Renderer: ${literal}
2022-01-25 18:12:14.4654 Trace Initializing Layout Renderer: ${level}
2022-01-25 18:12:14.4824 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-25 18:12:14.4824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.4956 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 18:12:14.4956 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.4956 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.5108 Trace Initializing Layout Renderer: ${uppercase}
2022-01-25 18:12:14.5108 Trace Initializing Layout Renderer: ${literal}
2022-01-25 18:12:14.5108 Trace Initializing Layout Renderer: ${longdate}
2022-01-25 18:12:14.5108 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-25 18:12:14.5108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.5108 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 18:12:14.5260 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.5260 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 18:12:14.5260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.5260 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 18:12:14.5260 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 18:12:14.5260 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 18:12:14.5260 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.5260 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 18:12:14.5260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.5260 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 18:12:14.5429 Trace Initializing Layout Renderer: ${literal}
2022-01-25 18:12:14.5429 Trace Initializing Layout Renderer: ${shortdate}
2022-01-25 18:12:14.5429 Trace Initializing Layout Renderer: ${literal}
2022-01-25 18:12:14.5429 Trace Initializing 'c:Temp/${shortdate}_logfile.txt'
2022-01-25 18:12:14.5429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 18:12:14.5429 Trace Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 18:12:14.5429 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 18:12:14.5429 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.5429 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 18:12:14.5429 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 18:12:14.5578 Trace Initializing File Target[logfile]
2022-01-25 18:12:14.5578 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-25 18:12:14.5578 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-25 18:12:14.5749 Trace  Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-25 18:12:14.5749 Trace  Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 18:12:14.5749 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-25 18:12:14.5749 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 18:12:14.5749 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-25 18:12:14.5749 Trace File Target[logfile] has 2 layouts
2022-01-25 18:12:14.5749 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-01-25 22:08:56.2402 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-25 22:08:56.3283 Debug Found assembly location directory: 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-25 22:08:56.3283 Debug Auto loading based on NLog-Assembly found location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 22:08:56.3283 Debug Search for auto loading files in location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 22:08:56.3419 Debug Start auto loading, location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0
2022-01-25 22:08:56.3419 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-25 22:08:56.3419 Info Loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-25 22:08:56.3710 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-25 22:08:56.3710 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-25 22:08:56.3737 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-01-25 22:08:56.3737 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-25 22:08:56.3737 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-25 22:08:56.3737 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-25 22:08:56.3737 Debug Auto loading done
2022-01-25 22:08:56.3737 Info Message Template Auto Format enabled
2022-01-25 22:08:56.4009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4047 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 22:08:56.4047 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-25 22:08:56.4047 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-25 22:08:56.4047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4047 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.4047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4047 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 22:08:56.4233 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 22:08:56.4233 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 22:08:56.4233 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.4233 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.4233 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4233 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-25 22:08:56.4345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4345 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 22:08:56.4345 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-25 22:08:56.4345 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:Temp/${shortdate}_logfile.txt'
2022-01-25 22:08:56.4345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4345 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 22:08:56.4345 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-25 22:08:56.4345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4345 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 22:08:56.4345 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-25 22:08:56.4501 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-25 22:08:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4501 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4501 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 22:08:56.4501 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 22:08:56.4501 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 22:08:56.4501 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.4501 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.4501 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 22:08:56.4501 Info Adding target FileTarget(Name=logfile)
2022-01-25 22:08:56.4501 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-25 22:08:56.4501 Trace ParseRulesElement
2022-01-25 22:08:56.4762 Debug Watching path 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService' filter 'nlog.config' for changes.
2022-01-25 22:08:56.4762 Debug --- NLog configuration dump ---
2022-01-25 22:08:56.4762 Debug Targets:
2022-01-25 22:08:56.4762 Debug File Target[logfile]
2022-01-25 22:08:56.4762 Debug Rules:
2022-01-25 22:08:56.4818 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-25 22:08:56.4818 Debug --- End of NLog configuration dump ---
2022-01-25 22:08:56.4818 Trace FindReachableObject<System.Object>:
2022-01-25 22:08:56.4818 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-25 22:08:56.4818 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-25 22:08:56.4818 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-25 22:08:56.4818 Trace   Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-25 22:08:56.4818 Trace   Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 22:08:56.4818 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.4818 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.4818 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 22:08:56.4818 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.4818 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-25 22:08:56.4818 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 22:08:56.4818 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.4966 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 22:08:56.4966 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.4966 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 22:08:56.4966 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 22:08:56.4966 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 22:08:56.4966 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.4966 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.4966 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.4966 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 22:08:56.4966 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-25 22:08:56.4966 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-25 22:08:56.4966 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-25 22:08:56.4966 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_OTPService\OTPService/nlog.config
2022-01-25 22:08:56.4966 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-25 22:08:56.5137 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-25 22:08:56.5137 Trace Initializing Layout Renderer: ${message}
2022-01-25 22:08:56.5137 Trace Initializing Layout Renderer: ${literal}
2022-01-25 22:08:56.5137 Trace Initializing Layout Renderer: ${level}
2022-01-25 22:08:56.5137 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-25 22:08:56.5137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.5137 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 22:08:56.5137 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.5137 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${uppercase}
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${literal}
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${longdate}
2022-01-25 22:08:56.5294 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-25 22:08:56.5294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.5294 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 22:08:56.5294 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.5294 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-25 22:08:56.5294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.5294 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-25 22:08:56.5294 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-25 22:08:56.5294 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-25 22:08:56.5294 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.5294 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-25 22:08:56.5294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.5294 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${literal}
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${shortdate}
2022-01-25 22:08:56.5294 Trace Initializing Layout Renderer: ${literal}
2022-01-25 22:08:56.5294 Trace Initializing 'c:Temp/${shortdate}_logfile.txt'
2022-01-25 22:08:56.5438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-25 22:08:56.5438 Trace Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 22:08:56.5438 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-25 22:08:56.5438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.5438 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-25 22:08:56.5438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-25 22:08:56.5438 Trace Initializing File Target[logfile]
2022-01-25 22:08:56.5438 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-25 22:08:56.5438 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-25 22:08:56.5438 Trace  Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-25 22:08:56.5438 Trace  Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-25 22:08:56.5438 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-25 22:08:56.5438 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-25 22:08:56.5438 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-25 22:08:56.5438 Trace File Target[logfile] has 2 layouts
2022-01-25 22:08:56.5438 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
